<!DOCTYPE html>
<html>
<head>
  <title>Receipt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
@import "compass/css3";
 ::selection {
	 background: #333;
	 color: #fff;
}
 body {
	 margin: 0;
	 font-size: 12px;
	 position: relative;
	 font-family: 'courier';
}
 * {
	 margin: 0;
}
 .serif {
	 font-family: serif;
}
 .sans-serif {
	 font-family: 'sans-serif';
}
 .bold {
	 font-weight: 700;
}
 .x-bold {
	 font-weight: 900;
	 text-shadow: 0px 0px 1px #000;
}
 .hr, .hr-sm, .hr-lg {
	 border-bottom: 1.5px dashed #333;
	 margin: 10px 0;
}
 .hr-sm {
	 width: 30%;
	 float: right;
}
 .hr-lg {
	 width: 100%;
}
 .col2 {
	 display: flex;
	 width: 100%;
	 justify-content: space-between;
}
 .container-ticket {
	 background: #e6e6e6;
	 width: 100%;
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 padding: 50px 0;
	 box-sizing: border-box;
}
 .container-ticket .ticket {
	 cursor: default;
	 position: relative;
	 width: 300px;
	 padding: 10px 20px;
	 background: #fff url(https://static.licdn.com/scds/common/u/images/apps/payments/textures/texture_paper_304x128_v1.png);
	 box-shadow: 0px 5px 10px rgba(0, 0, 0, .1);
}
 .container-ticket .ticket .head-ticket {
	 text-align: center;
	 padding: 0px 17px;
}
 .container-ticket .ticket .head-ticket p {
	 font-size: 14px;
}
 .container-ticket .ticket .head-ticket p:nth-child(1) {
	 font-size: 18px;
}
 .container-ticket .ticket .head-ticket p:nth-child(6), .container-ticket .ticket .head-ticket p:nth-child(7) {
	 font-size: 12px;
	 text-align: left;
}
 .container-ticket .ticket .head-ticket .code-barre {
	 height: 50px;
	 display: flex;
	 justify-content: space-between;
	 margin-left: -17px;
	 margin-right: -17px;
	 margin-top: 5px;
}
 .container-ticket .ticket .head-ticket .code-barre span {
	 height: 100%;
	 width: 10px;
	 display: inline-block;
	 background: #333;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(1) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(2) {
	 width: 3px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(3) {
	 width: 5px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(4) {
	 width: 7px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(5) {
	 width: 7px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(6) {
	 width: 1px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(7) {
	 width: 7px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(8) {
	 width: 6px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(9) {
	 width: 4px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(10) {
	 width: 7px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(11) {
	 width: 4px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(12) {
	 width: 6px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(13) {
	 width: 3px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(14) {
	 width: 1px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(15) {
	 width: 7px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(16) {
	 width: 6px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(17) {
	 width: 3px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(18) {
	 width: 6px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(19) {
	 width: 4px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(20) {
	 width: 5px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(21) {
	 width: 3px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(22) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(23) {
	 width: 4px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(24) {
	 width: 5px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(25) {
	 width: 7px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(26) {
	 width: 6px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(27) {
	 width: 1px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(28) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(29) {
	 width: 5px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(30) {
	 width: 5px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(31) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(32) {
	 width: 7px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(33) {
	 width: 3px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(34) {
	 width: 3px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(35) {
	 width: 4px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(36) {
	 width: 4px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(37) {
	 width: 2px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(38) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(39) {
	 width: 6px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(40) {
	 width: 2px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(41) {
	 width: 2px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(42) {
	 width: 2px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(43) {
	 width: 7px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(44) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(45) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(46) {
	 width: 3px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(47) {
	 width: 5px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(48) {
	 width: 1px;
	 margin-right: 1px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(49) {
	 width: 4px;
	 margin-right: 2px;
}
 .container-ticket .ticket .head-ticket .code-barre span:nth-child(50) {
	 width: 6px;
	 margin-right: 1px;
}
 .container-ticket .ticket .body-ticket {
	 padding: 0px 17px;
}
 .container-ticket .ticket .body-ticket .produits {
	 margin: 30px 0;
}
 .container-ticket .ticket .body-ticket .carte {
	 text-align: justify;
	 text-align-last: center;
}
 .container-ticket .ticket .body-ticket .carte .title-carte {
	 font-size: 15px;
	 font-weight: 600;
	 letter-spacing: -2px;
}
 .container-ticket .ticket .footer-ticket {
	 padding: 0px 17px;
}
 .container-ticket .ticket .footer-ticket .title-footer {
	 font-size: 16px;
	 font-weight: 900;
	 text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
	 text-align: center;
	 letter-spacing: 2px;
}
 
</style>
<body>
	<a class="btn btn-primary" href="{% url 'order_staff' %}" role="button"><-- Go Back</a>
	<div class="col-md-12 text-center mb-3">
		<button class="btn btn-primary" onclick="downloadPDF()"> Download pdf</button>
	</div>
<div class="container-ticket" id="invoice">
  <div class="ticket">
    <div class="head-ticket">
      <p class="x-bold">Meal Mate</p>
      <p class="bold"></p>
      <p class="bold">Mob:9495348894</p>
      <br>
      <p class="bold">
THANK YOU FOR YOUR TRUST</p>
<p id="dateandtime">{{ order.order_time|date:"F j, Y g:i a" }}</p>
<p id="orderid">Order ID #{{ order.orderid }}</p>
      <div class="code-barre">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="body-ticket">
      <div class="produits">
		{% for item in items %}
		<div class="col2">
		  <p id="item">{{ item.name }} *{{ item.quantity }} </p>
		  <p class="prix" id="itemprice">₹ {{ item.price }}</p>
		</div>
		{% endfor %}
        <div class="hr-sm"></div>
         <div class="col2">
          <p>Sales Tax </p>
          <p class="prix">5.00%</p>
        </div>

        <br>
     
        <div class="col2">
          <p>GST</p>
          <p class="prix">0.00</p>
        </div><br>
        <div class="col2">
          <p>Grand Total(Incl.Tax)</p>
          <b><p class="prix" id="totalamount">₹ {{ order.total_amount }}</p></b>
        </div>
      </div>
      <div class="hr-lg"></div>
      <div class="carte">
        <p class="title-carte">Offline Order</p>
  


        <p>Email: mealmate@gmail.com</p>
      </div>
      <div class="hr-lg"></div>
    </div>
    <div class="footer-ticket">
      <p class="title-footer">Thank you for your
Purchase and see you soon</p>
    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script>
  function downloadPDF() {
    const element = document.getElementById('invoice');
	const orderid = document.getElementById('orderid').innerText;
    const opt = {
      margin: 0.5,
      filename: 'Reciept_' + orderid + '.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    };

    html2pdf().set(opt).from(element).save();
  }
</script>
</body>
</html>